{:deps {io.github.borkdude/quickblog
        {:git/sha "6aa8fc35ea8563616b74255223f27b4f4d72f690"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-author "keychera"
                   :blog-title "saychera"
                   :blog-description "A blog about 〇〇 by keychera"
                   :blog-root "https://keychera.github.io/"
                   :twitter-handle "keychera"})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}
