t (9/5/20)
+ note (what is 'this'? 'this' is the journey to create the beautiful version of 'this')
    + note (so meta)
    + TODO (explore jekyll)
    + TODO (find out about how to represent this data in jekyll)
    + TODO (rethink of the tags and data format)
        + note (use JSON? Markdown?)
        + note (the pair [problem/solution], [question/answer])
    + TODO (a faraway goal: include Resavant's log.adventure)

+ note (attempting to deploy github pages with jekyll)
    + note (following: https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll)
    + note (problem: on step7: `Could not locate Gemfile or .bundle/ directory`)
        + note (https://stackoverflow.com/questions/59913903/how-to-run-bundle-exec-jekyll-new)
            + note (but add jekyll 3.8.5 instead, following this: https://pages.github.com/versions/)
    + note (problem: fatal: 'jekyll 3.8.5' could not be found. You may need to install the jekyll-3.8.5 gem or a related gem to be able to use this subcommand.)
        + note (solution: run the command without the VERSION)
    + note (problem: Conflict: DIR exists and is not empty.Ensure DIR is empty or else try again with `--force` to proceed and overwrite any files.)
        + note (solution: do `bundle init` first in parent, and then do jekyll new on the target publishing folder)
    + note (jekyll should be generated on master)

+ done (jekyll deployed, proceed to explore)
