* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    background-color: rgb(215, 215, 200);
}

#main.wrapper {
    width: 1000px;
    margin: 0 auto;
}

.wrapper {
    padding: 10px;
}

.sub.wrapper {
    padding: 0;
}

.card {
    width: 22.5%;
    float: left;
    background-color: #171B38;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

img {
    z-index: -10;
    width: 100%;
}

.tri-cover {
    width: 0;
    height: 0;
    border-top-width: 10em;
    border-top-style: solid;
    border-top-color: transparent;
    border-left-width: 40em;
    border-left-style: solid;
    border-left-color: rgb(245, 245, 230);
    position: absolute;
    bottom: 0;
    z-index: 0;
}

.card-wrapper {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    padding: 1em;
    z-index: 10;
}

.article-wrapper {
    padding: 10px 20px 10px 40px;
    background-color: rgb(245, 245, 230);
    z-index: 10;
}

#head.card {
    height: 320px;
}

.wide.card {
    width: 71.5%;
    min-height: 120px;
}

.item.card {
    height: 180px;
}

h1#main-heading {
    margin-bottom: 0.25em;
}

h3.item-heading {
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 20px;
}

.item-title {
    letter-spacing: 3px;
    line-height: 3em;
}

.item-desc {
    letter-spacing: 2px;
    line-height: 2em;
}

@media only screen and (max-width: 1000px) {}