t (9/5/20)
+ note (what is 'this'? 'this' is the journey to create the beautiful version of 'this')
    + note (so meta)
    + TODO (explore jekyll)
    + TODO (find out about how to represent this data in jekyll)
    + TODO (rethink of the tags and data format)
        + note (use JSON? Markdown?)
        + note (the pair [problem/solution], [question/answer])
    + TODO (a faraway goal: include Resavant's log.adventure)

+ note (attempting to deploy github pages with jekyll)
    + note (following: https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site-with-jekyll)
    + note (problem: on step7: `Could not locate Gemfile or .bundle/ directory`)
        + note (https://stackoverflow.com/questions/59913903/how-to-run-bundle-exec-jekyll-new)
            + note (but add jekyll 3.8.5 instead, following this: https://pages.github.com/versions/)
    + note (problem: fatal: 'jekyll 3.8.5' could not be found. You may need to install the jekyll-3.8.5 gem or a related gem to be able to use this subcommand.)
        + note (solution: run the command without the VERSION)
    + note (problem: Conflict: DIR exists and is not empty.Ensure DIR is empty or else try again with `--force` to proceed and overwrite any files.)
        + note (solution: do `bundle init` first in parent, and then do jekyll new on the target publishing folder)
    + note (jekyll should be generated on master)

+ done (jekyll deployed, proceed to explore)

t (10/5/20)
+ TODO (start rubypotion.adventure as well)

+ note (learned more stuff about jekyll from: https://jekyllrb.com/docs/step-by-step/01-setup/)
    + note (about liquid, front matter, etc..)
        + note (question: how do we use this newfound knowledge in tandem with this preexisting theme?)
        + note (question: jekyll process YAML, CSV, JSON, should we convert this to one of those?)

+ note (question: how to put some non-text files in the diaries? like images for example)
    + note meta (let's call 'this' as diary)
    + note (example: I want to upload the mockup image and refer to it in the diary)
    + note (I don't think putting images in version control a good idea..., store it in imgur and refer it here?)
        + TODO (think of the references system)

+ note (idea:I want the commit to be also used as the metainfo for the diaries)
    + note (example: commit's timestamp will be used for diaries entries' timestamps)
    + note (also, the extension should be .diary instead, shorter, more theme-fitting)
        + note (however, I really like .adventure and I already used it in resavant's)

o ref(25)
    + done

t (11/5/20)
+ note (question: if we rely on commits info for these diaries entries, would it be cluttered in the future the more new diaries we have?)
    + TODO (btw, add the _self/workout.adventure as well)

t (17/5/20)
+ note (so far we haven't been able to allocate time for this)

+ note (problem: using '#' in commit messages makes it a reference to a github issue, so don't do it)

+ problem (godot AnimationPlayer's "copy track" seems problematic, the pasted track will modify the old one if modified)

+ problem (potential: unfinished animation with dialog, currently it always stop at the next dialog, but there might be some wrong positioning since the animation can be stopped midway)
    + problem (potential: always make sure to remove potion somewhere in a verse if you dont auto"explode" it in the "throw", using "explode" as well)

+ done (add more animation and some more support for it: "endafteranim" dialog, moving potions, scaling summoned dialog)

+ done (preparation for timer and interrupting both Gauntlet and Actions)
    + problem (Gauntlet send a potion object and it's unnecessary, needs rework on that emit_signal system)
    + question (either it's the potion selection, or the timer/special system that kinda confuse the flow of everything,???)

t (29/9/20)
+ note (we are somehow back to this place)
    + TODO (make an online cv)
        + note (plan in a simple way, build the page with react, and push it to this web, somehow make jekyll and react collaborate)
            + note (we are still clueless about this jekyll x react but we gonna try)
