t (10/5/20)

+ note (what is this? the journey of revival of the listen to ruby project)

+ note (what has been done before this entry)
    + done (thought about the feasibility of this, resulting in scraping the original idea and went to another idea: a potion cafe)
        + note (reason: too story based, can't think of easy to implement fun gameplay)
        + note (reason: 2, potion mixing could be fun, taking gameplay from minecraft crafting, diner dash, and many more; more references for ideas so it is better. easy(..er?) to implement even)
        + note (reason: 3, a lot of emerging ideas that can come up in the gameplay that we imagine)
            + TODO (flesh out these ideas below)
                + note (idea: the quintuplet witches, the brawlers, and the potion of truth)
                + note (idea: the playful brats and the paralysis potion)
                + note (idea: the lovestruck and the love potion)
                + note (idea: the magical signature of the potions)
                + note (idea: the broken soldiers and the stabilizing potion)
                + note (idea: the healing potion and the time control potion)
                    + note (...that will do for now)
    + done (tried out Godot)
        + note (learnt that godot is read as godot(https://www.youtube.com/watch?v=f6RiWi32oO0&t=407s))
            + note (as well trying some parts from that HeartBeast's tutorial)
    + done (make some game mockup)
        + note (using some free assets such as King and Pigs (https://pixel-frog.itch.io/kings-and-pigs))
    + done (tried out deploying to Android and met success)

+ note (what's next)
    + TODO (make the simple healing potion giving mechanic to roaming dying character on screen)
        + TODO (try to make the minecraft-like 9x9 crafting for potion making)
    + TODO (design the object arrangement)

o ref(10)
    + note (idea: ...the fight unfolding in the corridor)

o ref(5) (forgot something)
    + done (basic asset to arrange and initial scripting)
    + done (dealing with TileMap and made a moving character following TileMap neatly)

+ note (for today)
    + done (make continuously decreasing health label, dying, and button to make it survive)
        + note (question: how do we arrange the nodes so script call and animationis not troublesome?)
            + note (problem: the animation is messy when new label was attached)
        + note (question: signal or direct call?)
        + note (a lesson on: only one script for one node)
        + TODO (ARRANGE THE FILES and ASSETS!)
    + done (init version control w/ git, of course)

t (11/5/20)
+ done (make a character spawner and button to randomly save the spawned)
    + note (a lesson on how to connect the signal from the spawned)
    + note (problem: how to keep track the spawned objects and access them)
        + note (solution: using dict and object.get_instance_id() as keys)
    + note (a lesson on signal; connect, passing values)

+ TODO (find out how to select a random starting position for the spawned character)

+ note (currently we make it as we think it, no regards of code neatness for now)

t (12/5/20)
+ TODO (make the characters clickable and respond with something)
    + done (not so hard using signals and the already built character tracker from ref(50))

+ TODO (slow down the pace of everything, health decreasing, movement, etc...)
+ TODO (actions give the character potion)

o ref(53, 61)
    + done (does not change much actually)
        + note (random position is helped by the method `TileMap.map_to_world`)
            + note (problem: Tiling position is still incorrect(offset to the side))
                + TODO (fix above)
        + note (the pacing is done by tweaking numbers)
            + TODO (make the pacing controlled in a neat fashion, in one place or something)

+ note (for now, let's redesign what we wanna make for the first prototype)
