t (10/5/20)

+ note (what is this? the journey of revival of the listen to ruby project)

+ note (what has been done before this entry)
    + done (thought about the feasibility of this, resulting in scraping the original idea and went to another idea: a potion cafe)
        + note (reason: too story based, can't think of easy to implement fun gameplay)
        + note (reason: 2, potion mixing could be fun, taking gameplay from minecraft crafting, diner dash, and many more; more references for ideas so it is better. easy(..er?) to implement even)
        + note (reason: 3, a lot of emerging ideas that can come up in the gameplay that we imagine)
            + TODO (flesh out these ideas below)
                + note (idea: the quintuplet witches, the brawlers, and the potion of truth)
                + note (idea: the playful brats and the paralysis potion)
                + note (idea: the lovestruck and the love potion)
                + note (idea: the magical signature of the potions)
                + note (idea: the broken soldiers and the stabilizing potion)
                + note (idea: the healing potion and the time control potion)
                    + note (...that will do for now)
    + done (tried out Godot)
        + note (learnt that godot is read as godot(https://www.youtube.com/watch?v=f6RiWi32oO0&t=407s))
            + note (as well trying some parts from that HeartBeast's tutorial)
    + done (make some game mockup)
        + note (using some free assets such as King and Pigs (https://pixel-frog.itch.io/kings-and-pigs))
    + done (tried out deploying to Android and met success)

+ note (what's next)
    + TODO (make the simple healing potion giving mechanic to roaming dying character on screen)
        + TODO (try to make the minecraft-like 9x9 crafting for potion making)
    + TODO (design the object arrangement)

o ref(10)
    + note (idea: ...the fight unfolding in the corridor)

o ref(5) (forgot something)
    + done (basic asset to arrange and initial scripting)
    + done (dealing with TileMap and made a moving character following TileMap neatly)

+ note (for today)
    + done (make continuously decreasing health label, dying, and button to make it survive)
        + note (question: how do we arrange the nodes so script call and animationis not troublesome?)
            + note (problem: the animation is messy when new label was attached)
        + note (question: signal or direct call?)
        + note (a lesson on: only one script for one node)
        + TODO (ARRANGE THE FILES and ASSETS!)
    + done (init version control w/ git, of course)

t (11/5/20)
+ done (make a character spawner and button to randomly save the spawned)
    + note (a lesson on how to connect the signal from the spawned)
    + note (problem: how to keep track the spawned objects and access them)
        + note (solution: using dict and object.get_instance_id() as keys)
    + note (a lesson on signal; connect, passing values)

+ TODO (find out how to select a random starting position for the spawned character)

+ note (currently we make it as we think it, no regards of code neatness for now)

t (12/5/20)
+ TODO (make the characters clickable and respond with something)
    + done (not so hard using signals and the already built character tracker from ref(50))

+ TODO (slow down the pace of everything, health decreasing, movement, etc...)
+ TODO (actions give the character potion)

o ref(53, 61)
    + done (does not change much actually)
        + note (random position is helped by the method `TileMap.map_to_world`)
            + note (problem: Tiling position is still incorrect(offset to the side))
                + TODO (fix above)
        + note (the pacing is done by tweaking numbers)
            + TODO (make the pacing controlled in a neat fashion, in one place or something)

+ note (for now, let's redesign what we wanna make for the first prototype)

t (13/5/20)
+ note (idea: growing from ref(15))
    + note (simple gameplay loop: come the broken soldiers -> give stabilizing potion -> make healing potion -> give them)
        + note (more detail on paper)
    + note (idea: using pattern as mechanic, those pattern that usually used in phone locks)
        + TODO (make the pattern system)
    + note (we are actually confused where to start now hmm)

+ TODO (design assets for potion-related stuffs)

t (14/5/20)
+ note (a lesson on the GDscript code convention: https://docs.godotengine.org/en/stable/getting_started/scripting/gdscript/gdscript_styleguide.html)

+ done (early pattern system, flexible points, only make the point colored as selected so far)
    + note (a lesson on InputEventScreenDrag, thanks to this guy: https://godotengine.org/qa/30933/differentiate-inputeventscreentouch-inputeventscreendrag)
    + note (problem: if touch is released outside the collision area, it doesn't register as screendrag end)

+ done (more on the pattern system, now features line drawing and close to the real one)
    + note (a lesson on event.position, learning that the value is weird, will be correct if it is minus self.position(the position of the event listener))
    + note (question: is our implementation a neat one for detecting ScreenDrag's end?)
        + note (our assumption is that the ScreenDrag end when the last event receive a ScreenTouch event type instead)

t (15/5/20)
+ note (somehow this gives me inspiration that I can't grasp quite yet: https://www.youtube.com/watch?v=PbJaOaXthhk)

o ref(79)
    + done
        + TODO (extend pattern system to potion making system)
            + note (idea: time-sensitive pattern)
        + TODO (timer system so we can set the game pacing)

+ note (okay, something breaks while we are making the "Cauldron")
    + note (the break is literally everything broken!)
        + note (we found a way to see error directly from android: check the option "Debug > Deploy with Remote Debug")
        + note (the error that appears)
            + note ("load_source_code condition err is true returned: err)
            + note (something along the lines of "from signal 'input_event', 'this_method' not found")
                + note (even though there is no problem with the connection, checking via inspector)
    + note (Cauldron refers to ref(101))
    + note (we haven't found what causes it!!)
        + note (what we suspect is the one that is causing this error:  "Another resource is loaded from path 'res://scenes/Point.gd' (possible cyclic resource inclusion).")
            + note (possibly because we are moving resource between folder which seems now a bad idea, we aren't yet sure)

    + note (solution, discard everything :()
        + note (so glad we git)
